D:\Наташина папка\GB\C#\seminar6\task39\bin\Debug\net6.0\task39.exe
D:\Наташина папка\GB\C#\seminar6\task39\bin\Debug\net6.0\task39.deps.json
D:\Наташина папка\GB\C#\seminar6\task39\bin\Debug\net6.0\task39.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar6\task39\bin\Debug\net6.0\task39.dll
D:\Наташина папка\GB\C#\seminar6\task39\bin\Debug\net6.0\task39.pdb
D:\Наташина папка\GB\C#\seminar6\task39\obj\Debug\net6.0\task39.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar6\task39\obj\Debug\net6.0\task39.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar6\task39\obj\Debug\net6.0\task39.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar6\task39\obj\Debug\net6.0\task39.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar6\task39\obj\Debug\net6.0\task39.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar6\task39\obj\Debug\net6.0\task39.dll
D:\Наташина папка\GB\C#\seminar6\task39\obj\Debug\net6.0\refint\task39.dll
D:\Наташина папка\GB\C#\seminar6\task39\obj\Debug\net6.0\task39.pdb
D:\Наташина папка\GB\C#\seminar6\task39\obj\Debug\net6.0\task39.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar6\task39\obj\Debug\net6.0\ref\task39.dll
