D:\Наташина папка\GB\C#\seminar6\task45\bin\Debug\net6.0\task45.exe
D:\Наташина папка\GB\C#\seminar6\task45\bin\Debug\net6.0\task45.deps.json
D:\Наташина папка\GB\C#\seminar6\task45\bin\Debug\net6.0\task45.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar6\task45\bin\Debug\net6.0\task45.dll
D:\Наташина папка\GB\C#\seminar6\task45\bin\Debug\net6.0\task45.pdb
D:\Наташина папка\GB\C#\seminar6\task45\obj\Debug\net6.0\task45.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar6\task45\obj\Debug\net6.0\task45.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar6\task45\obj\Debug\net6.0\task45.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar6\task45\obj\Debug\net6.0\task45.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar6\task45\obj\Debug\net6.0\task45.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar6\task45\obj\Debug\net6.0\task45.dll
D:\Наташина папка\GB\C#\seminar6\task45\obj\Debug\net6.0\refint\task45.dll
D:\Наташина папка\GB\C#\seminar6\task45\obj\Debug\net6.0\task45.pdb
D:\Наташина папка\GB\C#\seminar6\task45\obj\Debug\net6.0\task45.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar6\task45\obj\Debug\net6.0\ref\task45.dll
