D:\Наташина папка\GB\C#\seminar6\task44\bin\Debug\net6.0\task44.exe
D:\Наташина папка\GB\C#\seminar6\task44\bin\Debug\net6.0\task44.deps.json
D:\Наташина папка\GB\C#\seminar6\task44\bin\Debug\net6.0\task44.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar6\task44\bin\Debug\net6.0\task44.dll
D:\Наташина папка\GB\C#\seminar6\task44\bin\Debug\net6.0\task44.pdb
D:\Наташина папка\GB\C#\seminar6\task44\obj\Debug\net6.0\task44.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar6\task44\obj\Debug\net6.0\task44.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar6\task44\obj\Debug\net6.0\task44.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar6\task44\obj\Debug\net6.0\task44.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar6\task44\obj\Debug\net6.0\task44.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar6\task44\obj\Debug\net6.0\task44.dll
D:\Наташина папка\GB\C#\seminar6\task44\obj\Debug\net6.0\refint\task44.dll
D:\Наташина папка\GB\C#\seminar6\task44\obj\Debug\net6.0\task44.pdb
D:\Наташина папка\GB\C#\seminar6\task44\obj\Debug\net6.0\task44.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar6\task44\obj\Debug\net6.0\ref\task44.dll
