D:\Наташина папка\GB\C#\seminar6\task42\bin\Debug\net6.0\task42.exe
D:\Наташина папка\GB\C#\seminar6\task42\bin\Debug\net6.0\task42.deps.json
D:\Наташина папка\GB\C#\seminar6\task42\bin\Debug\net6.0\task42.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar6\task42\bin\Debug\net6.0\task42.dll
D:\Наташина папка\GB\C#\seminar6\task42\bin\Debug\net6.0\task42.pdb
D:\Наташина папка\GB\C#\seminar6\task42\obj\Debug\net6.0\task42.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar6\task42\obj\Debug\net6.0\task42.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar6\task42\obj\Debug\net6.0\task42.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar6\task42\obj\Debug\net6.0\task42.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar6\task42\obj\Debug\net6.0\task42.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar6\task42\obj\Debug\net6.0\task42.dll
D:\Наташина папка\GB\C#\seminar6\task42\obj\Debug\net6.0\refint\task42.dll
D:\Наташина папка\GB\C#\seminar6\task42\obj\Debug\net6.0\task42.pdb
D:\Наташина папка\GB\C#\seminar6\task42\obj\Debug\net6.0\task42.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar6\task42\obj\Debug\net6.0\ref\task42.dll
