D:\Наташина папка\GB\C#\seminar6\task40\bin\Debug\net6.0\task40.exe
D:\Наташина папка\GB\C#\seminar6\task40\bin\Debug\net6.0\task40.deps.json
D:\Наташина папка\GB\C#\seminar6\task40\bin\Debug\net6.0\task40.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar6\task40\bin\Debug\net6.0\task40.dll
D:\Наташина папка\GB\C#\seminar6\task40\bin\Debug\net6.0\task40.pdb
D:\Наташина папка\GB\C#\seminar6\task40\obj\Debug\net6.0\task40.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar6\task40\obj\Debug\net6.0\task40.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar6\task40\obj\Debug\net6.0\task40.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar6\task40\obj\Debug\net6.0\task40.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar6\task40\obj\Debug\net6.0\task40.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar6\task40\obj\Debug\net6.0\task40.dll
D:\Наташина папка\GB\C#\seminar6\task40\obj\Debug\net6.0\refint\task40.dll
D:\Наташина папка\GB\C#\seminar6\task40\obj\Debug\net6.0\task40.pdb
D:\Наташина папка\GB\C#\seminar6\task40\obj\Debug\net6.0\task40.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar6\task40\obj\Debug\net6.0\ref\task40.dll
